MONGO_CONNECTION_STRING=
MONGO_DATABASE_NAME=dms

MONGO_MEASUREMENTS_COLLECTION=measurements

MQTT_HOST=
MQTT_PORT=8883
MQTT_USERNAME=
MQTT_PASSWORD=

MQTT_QOS=2

MQTT_MEASUREMENTS_TOPIC=cooperatives/1/measurement

